<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <h1 class="logo">
          <a href="#">
            <i class="fab fa-asymmetrik"></i>
            AGZ
          </a>
        </h1>
        <nav class="nav-bar">
          <ul class="nav-links">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="stores.html">Stores</a></li>
          </ul>
        </nav>
      </header>
      <h1 class="heading">Awesome Gadget Zone</h1>
      <div class="main-area">
        <main id="my-main">
          <img id="banner" src="banner.jpg" alt="">
        </main>
      </div>
      <div>
        <footer>
          <p>© awesomegadgetzone.com, Inc. All rights reserved. </p>
          <p><i class="far fa-envelope"></i> info@agz.com</p>
          <p><i class="fas fa-phone-alt"></i> +46- 721277777</p>
        </footer>
      </div>
  </body>

</html>
